{
    "version": 2,
    "builds": [
      {
        "src": "index.html",
        "use": "@vercel/static"
      },
      {
        "src": "api/send-location.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/send-location",
        "dest": "/api/send-location.py"
      },
      {
        "src": "/images/(.*)",
        "dest": "/images/$1"
      },
      {
        "src": "/styles.css",
        "dest": "/styles.css"
      }
    ]
  }
  